# GamerIntegrity

./: App.xaml  App.xaml.cs  BrowserScanner.cs  FileSystemEvidenceScanner.cs  GamerIntegrity.csproj  GamerIntegrity.sln  KnownVulnerableDriverCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  ReportWriter.cs  Rules.cs  ScannerHelpers.cs  ScannerService.cs  app.manifest  build.bat  package-release-zips.bat  package-release.bat  publish-all-windows.bat  publish-runtime.bat  publish-win-arm64.bat  publish-win-x64.bat  publish-win-x86.bat
Themes/: GamerIntegrity.Wiki.xaml
